
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+3D&display=swap');
/* ------- RESET ------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #222327;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}


/* ------- HEADER AND NAVBAR ------- */

header {
   
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: #222229;
}

.login {
    display: none;
}

header .navbar {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}



header .navbar a {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

header .navbar a:hover {
    color: rgb(236, 157, 10);
}

header .navbar a.active {
    color: rgb(236, 157, 10);
} 

header .main {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-direction: row;
}

header .main .fa-user {
    display: flex;
    align-items: center;
    color: rgb(236, 157, 10);
    font-size: 1.5rem;
}

header .main a {
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(236, 157, 10);
    font-size: 1rem;
    font-weight: 500;
    transition: all .50s ease;
}

header .main .fa-bars {
    font-size: 35px;
    color: rgb(236, 157, 10);
    display: none;
    transition: all .50s ease;
}

header .main .fa-x {
    transition: all .50s ease;
}

.logo-pc {
    display: flex;
    align-items: center;
}

.logo-pc img{
    width: 50px;
    height: 50px;
}

/* ------- Section ------- */

.section-header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.section-header h1 {
    margin-bottom: 1.5rem;
}

.section-header p {
    font-size: 1.rem;
}

.section-header span {
    font-size: 4rem;
    font-weight: 600;
    line-height: 3rem;
    margin-bottom: 2rem;
    color: rgb(236, 157, 10);
    font-weight: 800;
}

.section-header img {
    width: 70%;
    max-height: 550px;
    display: flex;
    border-radius: 3%;
    margin-bottom: 0.5rem;
}


/* ------- Wins ------- */


.section-wins {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
}


.wins-heading {
    letter-spacing: 3px;
    margin: 30px 0;
    padding: 10 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wins-heading  h1 {
    font-size: 3rem;
    font-weight: 800;
    background-color: rgb(236, 157, 10);
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.wins-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.wins-box {
    width: 500px;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 15px;
}

.wins-box-profie {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
}


.wins-box-profie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.wins-box-name {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.wins-box-name h1 {
    font-size: 1.3rem;
}

.wins-box-name span {
    font-size: 1.2rem;
    position: relative;
}

.wins-box-name span::after {
    position: absolute;
    content: '';
    bottom: -25px;
    left: 0;
    width: 300px;
    height: 20px;
    background: rgb(236, 157, 10);
}

.wins-box-name span.green::after {
    position: absolute;
    content: '';
    bottom: -25px;
    left: 0;
    width: 300px;
    height: 20px;
    background: rgb(66, 255, 119);
}


.wins-box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* ------- CARD ------- */

.cards{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: auto;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 63%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: rgb(236, 157, 10);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: 0px;
    margin-right: 2px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: rgb(236, 157, 10);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: black;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }





/* ------- FAQ ------- */


  .wrapper-faq {
    max-width: 75%;
    margin: auto;
  }
  
  .wrapper-faq > p,
  .wrapper-faq > h1 {
    margin: 1.5rem 0;
    text-align: center;
  }
  
  .wrapper-faq > h1 {
    letter-spacing: 3px;
  }
  
  .accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .accordion i {
    font-size: 1.6rem;
    color: black;
  }
  
  .active,
  .accordion:hover {
    background-color: #f1f7f5;
  }
  .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
  }
  .pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
  }
  
  .faq {
    border: 2px solid rgb(236, 157, 10);
    margin: 10px 0;
   
  }
  .faq.active {
    border:  5px solid rgb(236, 157, 10);;
  }
  



/* ------- FOOTER ------- */


footer {
    width: 100%;
    color: #fff;
    margin-top: 5rem;
}
  
.footer-content {
    background-color: #222327;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 3.5rem;
    align-items: center;
    justify-content: center;
}

.footer-contacts h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-social .footer-link {
    font-size: 2.5rem;
  
}

.footer-list p {
    font-size: 0.8rem;
    max-width: 900px;
}

/* ------- MEDIA ------- */


@media (max-width: 1200px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    
    header .navbar a {
        padding: 5px 0px;
        margin: 0 20px;
    }

    html {
        overflow-x: hidden;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
    }

    .wrapper i:last-child{
        right: 0px;
        margin-right: 0px;
      }
}

.logo {
    display: none;
   
}

@media (max-width: 1090px) {

   
    .main a {
        display: none;
    }

   .main .logo {
    display: block;
    position: relative;

    left: 350px;
   }
 

    .logo-pc {
        display: none;
        
    }
    
    header .main .fa-bars {
       
        display: block;
        position: absolute;
        top: 15px;
        right : 99px;
    }

    .section-header p {
        font-size: 1.2rem;
    }

    .section-header {
        text-align: center;
        margin-top: 6rem;
    }

    .section-header h1 {
        font-size:  2rem;
        margin-bottom: 0;
    }

    .section-header img {
        width: 95%;
        height: 350px;
        display: flex;
        border-radius: 10%;
        margin-top: 0px;
    }

    .section-header span {
        font-size: 2rem;
        font-weight: 600;
        line-height: 3rem;
        margin-bottom: 2rem;
        color: rgb(236, 157, 10);
        font-weight: 800;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        background: rgb(236, 157, 10);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    header .navbar a {
        display: block;
        margin: 12px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    header .navbar a:hover {
       color: #222327;
       transition: all .50s ease;
    }

    header .navbar.open{
        right: 2%;
     }

     .wins-box {
        width: 45%;
        padding: 10px;
     }

     header .main .fa-user {
        display: none;
    }
}



@media (max-width: 768px) {
    .wins-box {
        width: 100%;
    }

    .main .logo {
        display: block;
        position: relative;
    
        left: 140px;
       }
     
    
        .logo-pc {
            display: none;
            
        }
        
        header .main .fa-bars {
           
            display: block;
            position: absolute;
            top: 15px;
            right : 29px;
        }


    header .main .fa-user {
        display: none;
    }

    .wins-box-name span::after {
        position: absolute;
        content: '';
        bottom: -25px;
        left: 0;
        width: 200px;
        height: 20px;
        background: rgb(236, 157, 10);
    }
    
    .wins-box-name span.green::after {
        position: absolute;
        content: '';
        bottom: -25px;
        left: 0;
        width: 200px;
        height: 20px;
        background: rgb(66, 255, 119);
    }

    .wins-heading h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-list {
        margin-top: 3rem;
    }

    .footer-list p {
        text-align: center;
        width: 300px;
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}

